<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* selector de etiquetas */
    body {
        background-color: rgb(74, 75, 75);
        font-family: 'Times New Roman', Times, serif;
    }

    /* selector de id */
    #contenedor {
        width: 80%;
        margin: 0 auto;
        background-color: rgb(241, 249, 255);
        padding: 20px;
    }

    /* selector de clases */
    .article {
        color: rgb(16, 48, 164);
        margin-top: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-top: 10px;
    }


    </style>

</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Titulo</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="index.html">pagina</a>
                </li>
                <li>
                    <a href="index.html">blog</a>
                </li>
                <li>
                    <a href="index.html">contacto</a>
                </li>
            </ul>
        </nav>

        <section>
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos veritatis nihil rem illum. Labore, ipsum accusantium deserunt minus magnam voluptates libero reiciendis pariatur ipsa quisquam, illo numquam veritatis blanditiis eos!</p>
            </article>
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos veritatis nihil rem illum. Labore, ipsum accusantium deserunt minus magnam voluptates libero reiciendis pariatur ipsa quisquam, illo numquam veritatis blanditiis eos!</p>
            </article>
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos veritatis nihil rem illum. Labore, ipsum accusantium deserunt minus magnam voluptates libero reiciendis pariatur ipsa quisquam, illo numquam veritatis blanditiis eos!</p>
            </article>
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos veritatis nihil rem illum. Labore, ipsum accusantium deserunt minus magnam voluptates libero reiciendis pariatur ipsa quisquam, illo numquam veritatis blanditiis eos!</p>
            </article>
        </section>

        <aside>
            <h2>Barra lateral</h2>
            <form action="text">
                <input type="text" value="buscar">
            </form>
        </aside>

        <footer>
            pie de pagina
        </footer>
    </div>
</body>
</html>